# ECommerce

./: ECommerce.sln  Readme.docx  docker-compose.yaml
AuthAPI/: AuthAPI.csproj  Dockerfile  Program.cs  RegistrationSuccessfulEmailEventHandler.cs  appsettings.Development.json
AuthAPI/Controllers/: AuthAPIController.cs
AuthAPI/Data/: AppDbContext.cs
AuthAPI/Migrations/: 20240806155204_InitialCreationAuthDb.Designer.cs  20240806155204_InitialCreationAuthDb.cs  AppDbContextModelSnapshot.cs
AuthAPI/Models/: ApplicationUser.cs
AuthAPI/Models/Dto/: RegisterationRequestDto.cs
AuthAPI/Properties/: launchSettings.json
AuthAPI/Service/: AuthService.cs  JwtTokenGenerator.cs
AuthAPI/Service/IService/: IAuthService.cs
Framework/EventBus.Messages/: EventBus.Messages.csproj
Framework/EventBus.Messages/Events/: CartCheckoutEvent.cs  IntegrationEvent.cs  NotificationEvent.cs
Framework/EventBus.Messages/Events/Models/: CartDetailsDto.cs  CartHeaderDto.cs  ProductDto.cs
Framework/EventBus.Messages/MassTransit/: Extentions.cs
OcelotGateway/: Dockerfile  OcelotGateway.csproj  Program.cs  appsettings.Development.json  ocelot.json
OcelotGateway/Properties/: launchSettings.json
OrderAPI/: Dockerfile  MappingConfig.cs  OrderAPI.csproj  Program.cs  appsettings.Development.json
OrderAPI/Controllers/: OrderAPIController.cs
OrderAPI/Data/: OrderDbContext.cs
OrderAPI/Integration/: CartCheckoutEventHandler.cs
OrderAPI/Migrations/: 20240807002843_InitialCreationOrder.Designer.cs  20240807002843_InitialCreationOrder.cs  20240817124922_UpdatingOrderTable.Designer.cs  20240817124922_UpdatingOrderTable.cs  OrderDbContextModelSnapshot.cs
OrderAPI/Models/: OrderDetails.cs  OrderHeader.cs
OrderAPI/Models/Dto/: CartDetailsDto.cs  CartHeaderDto.cs  OrderDetailsDto.cs  OrderHeaderDto.cs  ProductDto.cs
OrderAPI/Properties/: launchSettings.json
OrderAPI/Repository/: IOrderRepository.cs  OrderRepository.cs
OrderAPI/Service/: ProductService.cs
OrderAPI/Service/IService/: IProductService.cs
ProductAPI/: Dockerfile  ProductAPI.csproj  Program.cs  appsettings.Development.json
ProductAPI/Controllers/: ProductAPIController.cs
ProductAPI/Data/: ProductDbContext.cs
ProductAPI/Migrations/: 20240806164235_InitialCreationProduct.Designer.cs  20240806164235_InitialCreationProduct.cs  ProductDbContextModelSnapshot.cs
ProductAPI/Models/: Product.cs
ProductAPI/Models/Dto/: ProductDetailDto.cs
ProductAPI/Properties/: launchSettings.json
ProductAPI/Service/: IProductDetailService.cs  ProductDetailService.cs
ProductDetailAPI/: Dockerfile  ProductDetailAPI.csproj  ProductDetailAPI.http  appsettings.Development.json
ProductDetailAPI/Controllers/: ProductAPIController.cs
ProductDetailAPI/Models/Dto/: ProductDto.cs
ProductDetailAPI/Properties/: launchSettings.json
ShoppingCartAPI/: Dockerfile  MappingConfig.cs  Program.cs  ShoppingCartAPI.csproj  appsettings.Development.json
ShoppingCartAPI/Commands/: CartCheckoutCommand.cs  CartCheckoutCommandHandler.cs
ShoppingCartAPI/Controllers/: CartAPIController.cs
ShoppingCartAPI/Data/: ShoppingCartDbContext.cs
ShoppingCartAPI/Migrations/: 20240807001850_InitialCreationShoppingCart.Designer.cs  20240807001850_InitialCreationShoppingCart.cs  20240810172612_UpdatedCartHeaderAndCartDetailsModel.Designer.cs  20240810172612_UpdatedCartHeaderAndCartDetailsModel.cs  20240810174349_UpdatedCartHeaderAndCartDetailsModelSecondTime.Designer.cs  20240810174349_UpdatedCartHeaderAndCartDetailsModelSecondTime.cs  ShoppingCartDbContextModelSnapshot.cs
ShoppingCartAPI/Models/: CartDetails.cs  CartHeader.cs
ShoppingCartAPI/Models/Dto/: CartCheckoutDto.cs  CartDetailsDto.cs  CartHeaderDto.cs  ResponseDto.cs
ShoppingCartAPI/Properties/: launchSettings.json
ShoppingCartAPI/Repository/: IShoppingCartRepository.cs  ShoppingCartRepository.cs
ShoppingCartAPI/Service/: ProductService.cs
ShoppingCartAPI/Service/IService/: IProductService.cs
